VITE_SUPABASE_PROJECT_ID="gndeklqutxutrucvimop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZGVrbHF1dHh1dHJ1Y3ZpbW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDY2ODAsImV4cCI6MjA3Nzk4MjY4MH0.hORarZtvwZZ9-HNC0B7cKD_9ZfWKag02oY3hYQmHjUc"
VITE_SUPABASE_URL="https://gndeklqutxutrucvimop.supabase.co"
